# ABI-SDK

./: .gitignore  README.md
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
.utmp/RelWithDebInfo/2y38s4n3/: hash_key.txt
.utmp/RelWithDebInfo/2y38s4n3/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/2y38s4n3/armeabi-v7a/.cmake/api/v1/reply/: cache-v2-96b690d610463ccc029f.json  cmakeFiles-v1-7ba26211db0c04da687e.json  codemodel-v2-871e728fda9cc6af4a6c.json  index-2026-03-08T05-19-48-0705.json  target-swappywrapper-RelWithDebInfo-e78fb3ec2f671aeebf47.json
.utmp/RelWithDebInfo/2y38s4n3/armeabi-v7a/FramePacing/: cmake_install.cmake
.utmp/RelWithDebInfo/2y38s4n3/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/: games-frame-pacingConfig.cmake
Assets/ABILibsSDK/: remote-config-template.json
Assets/ABILibsSDK/Prefabs/: SDKPrefab.prefab
Assets/ABILibsSDK/Resources/: ABILibsCustomEventConfig.asset  ABILibsSDKConfig.asset
Assets/ABILibsSDK/Scenes/: SceneDemo.unity
Assets/ABILibsSDK/Scripts/: ABILibsCustomEvent.cs  ABILibsCustomEventConfig.cs  ABILibsSDK.asmdef  ABILibsSDKConfig.cs  AdsManager.cs  AppsFlyerManager.cs  DemoController.cs  FirebaseManager.cs  MainThreadDispatcher.cs  SDKInitializer.cs
Assets/ABILibsSDK/Scripts/Editor/: ABILibsSDK.Editor.asmdef  ABILibsSDKEditor.cs
Assets/MaxSdk/AppLovin/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: gradleTemplate.properties.DISABLED  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/IngameDebugConsole/: README.txt
Assets/Plugins/IngameDebugConsole/Scripts/: DebugLogConsole.cs  DebugLogItem.cs  DebugLogManager.cs
Assets/StreamingAssets/: google-services.json
LibImport/: com.google.firebase.analytics-13.4.0.tgz  com.google.firebase.remote-config-13.4.0.tgz
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
