{
    "name": "ABILibsSDK",
    "rootNamespace": "ABILibsSDK",
    "references": [
        "AppsFlyer",
        "MaxSdk.Scripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.Analytics.dll",
        "Firebase.App.dll",
        "Firebase.RemoteConfig.dll",
        "Firebase.Platform.dll",
        "Firebase.TaskExtension.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Firebase.RemoteConfig",
            "expression": "0.0.0",
            "define": "FIREBASE_REMOTE_CONFIG"
        }
    ],
    "noEngineReferences": false
}
